# FriendSync

./: LICENSE  README.md  package-lock.json
.github/workflows/: eslint.yml
backend/FriendSync/: FriendSync.csproj  Program.cs  README.md  appsettings.json
backend/FriendSync/Controllers/: CommentController.cs  PostController.cs  UserController.cs
backend/FriendSync/Models/: Comment.cs  MongoDBSettings.cs  Post.cs  User.cs
backend/FriendSync/Properties/: launchSettings.json
backend/FriendSync/Repositories/: IPostRepository.cs  PostRepository.cs
backend/FriendSync/Services/: CommentService.cs  MongoDBService.cs  PostService.cs  UserService.cs
backend/FriendSync/Utils/: AuthorizationOperationFilter.cs  MongoIDUtils.cs
frontend/: api.js
frontend/friend-sync/: .eslintignore  .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json
frontend/friend-sync/src/: App.vue  api.ts  components.d.ts  typed-router.d.ts
frontend/friend-sync/src/components/: AppFooter.vue  CreateAccountCard.vue  CreateNewAccountCard.vue  DashBoard.vue  HelloWorld.vue  loginCard.vue
frontend/friend-sync/src/enums/: ResponseCodes.ts
frontend/friend-sync/src/pages/: DashBoard.vue  create-account.vue  index.vue  login.vue
frontend/friend-sync/src/plugins/: index.ts  vuetify.ts
frontend/friend-sync/src/router/: index.ts
frontend/friend-sync/src/stores/: app.ts
